export const text = {
  content: {
    title: "Product catalog",
    cart: "Cart",
    total: "Total:",
    filterCategory: "Filter by category:",
    allCategories: "all categories",
    filterPrice: "Filter by price:",
    minOrder: "min. order: ",
    stock: "stock: ",
    error: "Error:",
    maxRating: "/ 5",
    recommended: "Recommended",
    reviews: "Reviews",
    category: "Category",
    price: "Price",
    discount: "Discount",
    width: "Width",
    height: "Height",
    depth: "Depth",
    weight: "Weight",
    shipping: "Shipping",
    warranty: "Warranty",
    returnPolicy: "Return policy",
    weightUnit: "kg",
    measurementUnit: "cm",
    qty: "quantity",
    search: "search",
    sortBy: "Sort by:",
  },
  buttons: {
    clear: "Clear",
    addToCart: "Add to Cart",
    remove: "Remove",
    previous: "Previous",
    next: "Next",
  },
  symbols: {
    dollar: "$",
    plus: "+",
    minus: "-",
    percentage: "%",
  },
};
